<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.xm4was</groupId>
    <artifactId>xm4was</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>1.7.0</tycho-version>
    </properties>
    <scm>
        <developerConnection>scm:git:https://github.com/kszbcss/xm4was.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/veithen/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>was</id>
            <layout>p2</layout>
            <url>${was.p2.repo.url}</url>
        </repository>
        <repository>
            <id>github-veithen-releases</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-veithen-snapshots</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>github-veithen-releases</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>github-veithen-snapshots</id>
            <url>https://raw.githubusercontent.com/veithen/mvn-repo/master/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>        
    </pluginRepositories>
	<distributionManagement>
		<repository>
		<id>bintray-pvdbosch-maven-xm4was</id>
		<name>pvdbosch-maven-xm4was</name>
		<url>https://api.bintray.com/maven/pvdbosch/maven/xm4was</url>
		</repository>
	</distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <!-- This is here to make the release process reproducible -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>bootstrap</module>
        <module>com.googlecode.xm4was.clmon</module>
        <module>com.googlecode.xm4was.clmon.tests</module>
        <module>com.googlecode.xm4was.commons</module>
        <module>com.googlecode.xm4was.commons.posix</module>
        <module>com.googlecode.xm4was.ejbmon</module>
        <module>com.googlecode.xm4was.ejbmon.was85</module>
        <module>com.googlecode.xm4was.ibm-jre-extensions</module>
        <module>com.googlecode.xm4was.jmx</module>
        <module>com.googlecode.xm4was.jna</module>
        <module>com.googlecode.xm4was.jna_3_4_0</module>
        <module>com.googlecode.xm4was.logging</module>
        <module>com.googlecode.xm4was.logging.tests</module>
        <module>com.googlecode.xm4was.pmi</module>
        <module>com.googlecode.xm4was.pmi.tests</module>
        <module>com.googlecode.xm4was.threadmon</module>
        <module>com.googlecode.xm4was.websvc</module>
        <module>jmx-client-connector</module>
        <module>xm4was-distribution</module>
    </modules>

</project>
